<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      ul {
        padding: 34px;
      }
      .navBar {
        display: flex;
        justify-content: space-between;
      }

      li img {
        height: 30px;
      }
      li {
        display: inline;
        list-style: none;
        padding: 0 30px;
      }
      header {
        background-color: black;
        color: white;
      }
      .left {
        height: 30vh;
        width: 15vw;
        border: 2px solid black;
      }
      .right {
        height: 30vh;
        width: 15vw;
        border: 2px solid black;
      }
      .container {
        display: flex;
        justify-content: space-between;
      }
      .bg-img {
        height: 30vh;
        width: 100vw;
      }
      .bg-profile {
        height: 30vh;
        width: 15vw;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <ul class="navBar">
          <li>
            <img src="./alarm-clock_318-929656.png" alt="clock" />
          </li>
          <li class="text">Home</li>
          <li class="text">About</li>
          <li class="text">Contact</li>
        </ul>
      </nav>
    </header>
    <img class="bg-img" src="./bg.jpg" alt="background" />
    <div class="container">
      <div class="left">
        <img
          class="bg-profile"
          src="./055a91979264664a1ee12b9453610d82.jpg"
          alt="profile"
        />
      </div>
      <div class="right">
        <img
          class="bg-profile"
          src="./055a91979264664a1ee12b9453610d82.jpg"
          alt="profile"
        />
      </div>
      <div class="right">
        <img
          class="bg-profile"
          src="./055a91979264664a1ee12b9453610d82.jpg"
          alt="profile"
        />
      </div>
    </div>
  </body>
</html>
