<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      ul {
        padding: 3px;
      }
      li {
        list-style: none;
        display: inline;
        padding: 0 43px;
      }
      header {
        background-color: black;
        color: white;
      }
      .left {
        height: 80vh;
        width: 40vw;
        float: left;
        background-color: aqua;
      }
      .right {
        height: 80vh;
        width: 40vw;
        background-color: blueviolet;
        float: right;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li>Home</li>
          <li>About</li>
          <li>Contact</li>
        </ul>
      </nav>
    </header>
    <div class="container">
      <div class="left">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vel odit
        perspiciatis voluptates excepturi maxime, quidem quaerat facere eum
        alias, minima possimus consequuntur aliquam corrupti numquam.
      </div>
      <div class="right">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. A optio nam id
        sunt aliquid laboriosam omnis illo placeat ut totam odio repellendus rem
        distinctio molestias non laborum reprehenderit magni vitae, tenetur aut
        quo molestiae itaque explicabo minima? Optio, dolorem fugiat.
      </div>
    </div>
  </body>
</html>
