<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      ul {
        /* background-color: red; */
      }
      li {
        /* display: inline; */
        /* list-style: square outside url(); */
      }
      header {
        background-color: black;
        color: white;
        height: 70px;
      }
      p {
        text-align: center;
        border: 2px solid red;
      }
      .container {
        background-color: aqua;
        height: 50vh;
        width: 50vw;
        margin: auto;
        padding: 0 34px;
      }
      .box {
        height: 200px;
        width: 200px;
        background-color: chartreuse;
        /* position: relative; */
        position: absolute;
        /* left: 20px; */
        /* top: 10px; */
      }
      .box2 {
        height: 200px;
        width: 200px;
        background-color: blue;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li>Home</li>
          <li>About</li>
          <li>Contact</li>
        </ul>
      </nav>
    </header>
    <div class="container">
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam
        pariatur sint earum molestiae ex, itaque expedita laborum rerum
        exercitationem quibusdam unde aspernatur fuga, accusamus ab quo quisquam
        vitae a libero.
      </p>
      <div class="box">i am a box</div>
      <div class="box2">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veritatis
        voluptatem mollitia nesciunt nobis est expedita nisi, non et veniam
        dicta dolorem commodi ipsum sunt perferendis dignissimos repudiandae
        quo. Nobis, aut!
      </div>
    </div>
    <ul>
      <li>apple</li>
      <li>Banana</li>
      <li>Orange</li>
    </ul>
  </body>
</html>
